{
	"name": "immybot",
	"displayName": "immybot",
	"description": "HelloWorld example for VS Code in the browser",
	"version": "0.0.1",
	"publisher": "vscode-samples",
	"private": true,
	"license": "MIT",
	"repository": "https://github.com/microsoft/vscode-extension-samples/immybot",
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"browser": "./dist/web/extension.js",
	"contributes": {
		"views": {
			"explorer": [],
			"sideBarViewContainer": [
				{
					"id": "signin",
					"name": "Sign In"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "signin",
				"contents": "Sign in to ImmyBot\n[Sign In](command:immybot.signIn)"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "memfs.init",
					"when": "workbenchState == workspace"
				},
				{
					"command": "memfs.reset",
					"when": "workbenchState == workspace"
				},
				{
					"command": "memfs.deleteFile",
					"when": "workbenchState == workspace"
				},
				{
					"command": "memfs.addFile",
					"when": "workbenchState == workspace"
				},
				{
					"command": "memfs.workspaceInit",
					"when": "workbenchState != workspace"
				}
			]
		},
		"commands": [
			{
				"command": "immybot.helloWorld",
				"title": "Hello World"
			},
			{
				"command": "immybot.signIn",
				"title": "Sign In"
			},
			{
				"command": "memfs.workspaceInit",
				"title": "Setup Workspace",
				"category": "MemFS"
			},
			{
				"command": "memfs.init",
				"title": "Create Files",
				"category": "MemFS"
			},
			{
				"command": "memfs.reset",
				"title": "Delete Files",
				"category": "MemFS"
			},
			{
				"command": "memfs.deleteFile",
				"title": "Delete \"file.txt\"",
				"category": "MemFS"
			},
			{
				"command": "memfs.addFile",
				"title": "Add \"file.txt\"",
				"category": "MemFS"
			}
		],
		"viewsContainers": {
			"panel": [
				{
					"id": "console-view-container",
					"title": "ImmyBot",
					"icon": "immybot.svg"
				}
			],
			"activitybar": [
				{
					"id": "sideBarViewContainer",
					"title": "ImmyBot",
					"icon": "src/immybot.svg",
					"contextualTitle": "ImmyBot"
				}
			]
		}
	},
	"scripts": {
		"test": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=dist/web/test/suite/index.js",
		"debug": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=.",
		"pretest": "npm run compile-web",
		"vscode:prepublish": "npm run package-web",
		"compile-web": "webpack",
		"watch-web": "webpack --watch",
		"package-web": "webpack --mode production --devtool hidden-source-map",
		"lint": "eslint src --ext ts"
	},
	"devDependencies": {
		"@types/mocha": "^9.0.0",
		"@types/vscode": "^1.73.0",
		"@types/webpack-env": "^1.16.2",
		"@typescript-eslint/eslint-plugin": "^6.7.0",
		"@typescript-eslint/parser": "^6.7.0",
		"@vscode/test-web": "^0.0.22",
		"assert": "^2.0.0",
		"eslint": "^8.26.0",
		"mocha": "^9.2.0",
		"process": "^0.11.10",
		"ts-loader": "^9.2.5",
		"typescript": "^5.4.2",
		"webpack": "^5.52.1",
		"webpack-cli": "^4.10.0"
	}
}